# OpenCivic — Celery worker image (includes AI embedding stack)
FROM python:3.12-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl && rm -rf /var/lib/apt/lists/*
COPY requirements-ai.txt .
RUN pip install --no-cache-dir --user -r requirements-ai.txt

FROM python:3.12-slim AS production
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl && rm -rf /var/lib/apt/lists/*
RUN useradd --create-home --shell /bin/bash opencivic
COPY --from=builder /root/.local /home/opencivic/.local
COPY --chown=opencivic:opencivic . .
USER opencivic
ENV PATH=/home/opencivic/.local/bin:$PATH
ENV PYTHONPATH=/app
CMD ["celery", "-A", "app.workers.celery_app.celery_app", "worker", "-l", "info"]
